spring.session.store-type=none
spring.thymeleaf.cache= false

spring.datasource.url=jdbc:mysql://138.68.68.63:3306/iyzico?autoReconnect=true&useSSL=false
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect= org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext